<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_red"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        />

</LinearLayout>