apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 120
        versionName "1.2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "com.android.support:recyclerview-v7:26.1.0"
    testImplementation 'junit:junit:4.12'

    implementation 'com.heaven7.core.adapter:adapter:1.8.8' // 1.8.8
    implementation 'com.heaven7.java.base:Java-base:1.1.0'
    implementation 'com.heaven7.core.util:util-v1:1.1.2'
    implementation 'com.heaven7.android.component:android-app-components:1.0.7'
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-util2'   // Has to be same as your library module name

    publishedGroupId = 'com.heaven7.android.util2'
    libraryName = bintrayName
    artifact = bintrayName     // Has to be same as your library module name

    libraryDescription = 'Android util2 '

    // Your github repo link
    siteUrl = 'https://github.com/LightSun/android-util2'
    gitUrl = siteUrl + '.git'
    githubRepository= 'LightSun/android-util2'

    libraryVersion = android.defaultConfig.versionName

    developerId = 'heaven7'
    developerName = 'heaven7'
    developerEmail = 'donshine723@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'
//gradlew clean build install bintrayUpload

publish {
    userOrg = 'lightsun'
    groupId = 'com.heaven7.android.util2'
    artifactId = 'android-util2'
    publishVersion = android.defaultConfig.versionName
    desc = 'Android util2'
    website = 'https://github.com/LightSun/android-util2'
}
