apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 106
        versionName "1.0.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile "com.android.support:recyclerview-v7:25.3.1"
    testCompile 'junit:junit:4.12'

    compile 'com.heaven7.core.adapter:adapter:1.8.5' // 1.8.8
    compile 'com.heaven7.java.base:Java-base:1.0.9'
    compile 'com.heaven7.core.util:util-v1:1.1.2'
    compile 'com.heaven7.android.component:android-app-components:1.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-util2'   // Has to be same as your library module name

    publishedGroupId = 'com.heaven7.android.util2'
    libraryName = bintrayName
    artifact = bintrayName     // Has to be same as your library module name

    libraryDescription = 'Android util2 '

    // Your github repo link
    siteUrl = 'https://github.com/LightSun/android-util2'
    gitUrl = siteUrl + '.git'
    githubRepository= 'LightSun/android-util2'

    libraryVersion = '1.0.6'

    developerId = 'heaven7'
    developerName = 'heaven7'
    developerEmail = 'donshine723@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'
//gradlew clean build install bintrayUpload
