apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
apply from: '../androidx_compat.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 120
        versionName "1.2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.LightSun:SuperAdapter:2.0.9-x'
    implementation 'com.heaven7.java.base:Java-base:1.2.0'

    implementation('com.github.LightSun:util-v1:1.1.7-beta-x') {
        exclude group: 'com.android.support'
        exclude group: 'com.heaven7.android.component'
    }
    implementation 'com.github.LightSun:android-component:1.1.5-beta-x'
}


/*ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-util2'   // Has to be same as your library module name

    publishedGroupId = 'com.heaven7.android.util2'
    libraryName = bintrayName
    artifact = bintrayName     // Has to be same as your library module name

    libraryDescription = 'Android util2 '

    // Your github repo link
    siteUrl = 'https://github.com/LightSun/android-util2'
    gitUrl = siteUrl + '.git'
    githubRepository= 'LightSun/android-util2'

    libraryVersion = android.defaultConfig.versionName

    developerId = 'heaven7'
    developerName = 'heaven7'
    developerEmail = 'donshine723@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}*/

//apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'
//gradlew clean build install bintrayUpload

/*publish {
    userOrg = 'lightsun'
    groupId = 'com.heaven7.android.util2'
    artifactId = 'android-util2'
    publishVersion = android.defaultConfig.versionName
    desc = 'Android util2'
    website = 'https://github.com/LightSun/android-util2'
}*/
