apply plugin: 'com.android.application'
apply from: '../androidx_compat.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.heaven7.android.util2.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //testCompile "org.robolectric:robolectric:3.3.2" //robolectric unit test lib.need as 3.0+
    //testCompile "org.assertj:assertj-core:1.7.0"

    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
    implementation "com.jakewharton:butterknife:10.0.0"

    //compile 'com.heaven7.android.demolib:android-demo-lib:1.0.1'

    implementation 'com.github.LightSun:SuperAdapter:2.0.9-x'
    implementation 'com.heaven7.java.base:Java-base:1.2.0'

    implementation('com.github.LightSun:util-v1:1.1.7-beta-x') {
        exclude group: 'com.android.support'
        exclude group: 'com.heaven7.android.component'
    }
    implementation 'com.github.LightSun:android-component:1.1.5-beta-x'

    implementation project(':android-util2')
}
