apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.heaven7.android.util2.demo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    //testCompile "org.robolectric:robolectric:3.3.2" //robolectric unit test lib.need as 3.0+
    //testCompile "org.assertj:assertj-core:1.7.0"

    implementation "com.android.support:design:${SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:recyclerview-v7:${RECYCLEVIEW_VERSION}"

    annotationProcessor "com.jakewharton:butterknife-compiler:8.2.0"
    implementation "com.jakewharton:butterknife:${BUTTER_KNIFE_VERSION}"

    //compile 'com.heaven7.android.demolib:android-demo-lib:1.0.1'

    implementation 'com.heaven7.java.base:Java-base:1.1.0'
    implementation 'com.heaven7.core.adapter:adapter:1.8.8'
    implementation 'com.heaven7.core.util:util-v1:1.1.2'
    implementation 'com.heaven7.android.component:android-app-components:1.0.7'
    implementation project(':android-util2')
}
