apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.classroom100.android"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:design:${SUPPORT_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${RECYCLEVIEW_VERSION}"

    apt "com.jakewharton:butterknife-compiler:8.2.0"
    compile "com.jakewharton:butterknife:${BUTTER_KNIFE_VERSION}"

    compile 'com.heaven7.android.demolib:android-demo-lib:1.0.1'

    compile project(':android-util2')
}
